<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/gameManagerScript.cs">
    <Files>
      <File FileName="Assets/gameManagerScript.cs" Line="75" Column="29" />
      <File FileName="Assets/textGeneratorScript.cs" Line="139" Column="40" />
      <File FileName="Assets/enterScreenScript.cs" Line="13" Column="52" />
      <File FileName="Assets/readScreenScript.cs" Line="46" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>